       ..........................................................................................................................................................................................................................................        
     ..............................................................................................................................................................................................................................................      
    ................................................................................................................................................................................................................................................     
    ................................................................................................................................................................................................................................................     
   ..................................................................................................................................................................................................................................................    
   ..................................................................................................................................................................................................................................................    
  ....................................................................................................................................................................................................................................................   
  ....................................................................................................................................................................................................................................................   
  ....................................................................................................................................................................................................................................................   
  ....................................................................................................................................................................................................................................................   
  ....................................................................................................................................................................................................................................................   
  ....................................................................................................................................................................................................................................................   
  ....................................................................................................................................................................................................................................................   
  ....................................................................................................................................................................................................................................................   
  ....................................................................................................................................................................................................................................................   
  ....................................................................................................................................................................................................................................................   
  ....................................................................................................................................................................................................................................................   
  ....................................................................................................................................................................................................................................................   
  ....................................................................................................................................................................................................................................................   
  ................................................................................................................:nöOGG@@@@@@@G.öOön:................................................................................................................   
  ............................................................................................................:öO@@@@@@@@@@@@@@@:n@@@@Gn.:............................................................................................................   
  .........................................................................................................nOG@@@@@@@@@@@@@@@@@@O.:OGö:.O@GO:.........................................................................................................   
  ......................................................................................................:öG@@@@@@@@@@@@@@@@@@@@@@O:...nG@@@@önö:......................................................................................................   
  ....................................................................................................:O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O:....................................................................................................   
  ..................................................................................................:O@@@@@@@@@@@@@@@@@OOOOOG@@@@@@@@@@@@@@@@@@@@@O:..................................................................................................   
  ................................................................................................:O@@@@@@@@@@@@@@@Gö:..:.   ..nöG@@@@@@@@@@@@@@@@@@O:................................................................................................   
  ...............................................................................................ö@@@@@@@@@@@@@@@O:.:nOG@GGOn     .:::::öööööööööööO@Gö...............................................................................................   
  .............................................................................................:G@@@@@@@@@@@@@@G:.nO@@@@@@@@önööööö.  .::::::::::::...................................................................................................   
  ............................................................................................n@@@@@@@@@@@@@@@O.:O@@@@@@@@@@@@@@@@@@On..ö@@@@@@@@@@GGGGGGn............................................................................................   
  ...........................................................................................::G@@@@@@@@@@@@@ö.n@@@@@@@@@@@@@@@@@@@@@@Gö.:G@@@@@@@@@@@@@@@O...........................................................................................   
  .........................................................................................:GG::O@@@@@@@@@@@O.O@@@@@@@@@@@@@@@@@@@@@@@@@G:.G@@@@@@@@@@@@@@@G:.........................................................................................   
  ........................................................................................n@@@@n.ö@@@@@@@@@G.ö@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.G@@@@@@@@@@@@@@@@n........................................................................................   
  .......................................................................................n@@@@@@O.ö@@@@@@@@::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.G@@@@@@@@@@@@@@@@n.......................................................................................   
  ......................................................................................n@@@@@@@@O.ö@@@@@@ö.G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G.n@@@@@@@@@@@@@@@@@n......................................................................................   
  .....................................................................................n@@@GG@@@@@ön@@@@@@.ö@@@@@@@@@nG@@@@@@@@@@@@@@@@@@@@@O.G@@@@@@@@@@@@@@@@@n.....................................................................................   
  ....................................................................................n@@@ö...O@@@@@@@@@@ö.@@@@@@@@@n.@@@@@@@@@@@@@@@@@@@@@@@::@@@@@@@@@@@@@@@@@@n....................................................................................   
  ...................................................................................:@@@@@@@ö.G@@@@@@@@@:n@@@@@@@@O O@@@@@@@@@@@@@@@@@@@@@@@O.@@@@@@@@@@@@@@@@@@@:...................................................................................   
  ...................................................................................G@@@@@@@@::@@@@@@@@G G@@@@nnOö.ö@@@@@@@@@@öG@@@@@@@@@@@@G.O@@@@@@@@@@@@@@@@@@G...................................................................................   
  ..................................................................................O@@@@@@@@@G O@@@@@@@ö.@@@@@O:  .G@@@@@@@@@@n:@@@On:G@@@@@@:ö@@@@@@@@@@@@@@@@@@@O..................................................................................   
  ..................................................................................ö@@@@@@@@@@:n@@@@@@@nn@@@@@@O :..ö@@@@@@@@@G.:Gö..O@@@@@@@:ö@@@@@@@@@@@@@@@@@@@@ö.................................................................................   
  ................................................................................:ö.O@@@@@@@@@G.G@@@@@@nn@@@@@G.n@Gn.:G@@@@@@@@G  .O@@@@@@@@@:ö@@@@@@@@@@@@@@@@@@@@@:................................................................................   
  ................................................................................G@n:G@@@@@@@@@.ö@@@@@@:ö@@@@@@O@@@@G::@@@@@@@Gn   O@@@@@@@@@:ö@@@@@@@@@@@@@@@@@@@@@G................................................................................   
  ...............................................................................ö@@G.ö@@@@@@@@@n:@@@@@@.G@@@@@@@@@@@@@G@@@@@@@ö.öGn.nG@@@@@@@:ö@@@@@@@@@@@@@@@@@@@@@@ö...............................................................................   
  ...............................................................................O@@@n:@@@@@@@@@O G@@@@G.G@@@@@@@@@@@@@@@@@@@@@@@@@@O..O@@@@@G.G@@@@@@@@@@@@@@@@@@@@@@@:..............................................................................   
  ..............................................................................:.G@@O.@@@@@@@@@@.ö@@@@@.ö@@@@@@@@@@@@@@@@@@@@@@@@@@@GöG@@@@@O.@@@@@@@@@@@@@@@@@@@@@@@@O..............................................................................   
  .............................................................................:@::@@G.@@@@@@@@@@:ö@@@@@nn@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@n:@@@@@@@@@@@@@@@@@@@@@@@@@:.............................................................................   
  .............................................................................O@G.:@G:@@@@@@@@@@n:@@@@@O.G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G.ö@@@@@@@@@@@@@@@@@@@@@@@@@O.............................................................................   
  ............................................................................:@@@O.ö@@@@@@@@@@@@O.@@@@@@.n@@@@@@@@@@@@@@@@OO@@@@@@@@@@@@@@@n.@@@@@@@@@@@@@@@@@@@@@@@@@@@:............................................................................   
  ............................................................................O@@@@ö.G@@@@@@@@@@@GO@@@@@@O.G@@@@@@@@@@@@@@n .G@@@@@@@@@@@@@O O@@@@@@@@@@@@@@@@@@@@@@@@@@@O............................................................................   
  ...........................................................................:@@@@@G.n@@@@@@@@@@@@@@@@@@@@::@@@@@@@@@@@@@@OOG@@@@@@@@@@@@@G: :G@@@@@@@@@@@@@@@@@@@@@@@@@@@:...........................................................................   
  ...........................................................................ö@@@@@@O.O@@@@@@@@@@@@@@@@@@OG.n@@@@@@@@@@@@@@@@@@@@@@@@@@@@G:.O:.O@@@@@@@@@@@@@@@@@@@@@@@@@@ö...........................................................................   
  ...........................................................................G@@@@@@@n.@@@@@@@@@@@@@@@@Gn n. nG@@@@@@@@@@@@@@@@@@@@@@@@@G:.G@G..nG@@@@@@@@@@@@@@@@@@@@@@@@G...........................................................................   
  ...........................................................................ö@@@@@@@G.O@@@@@@@@@@@@@On. .nöO::O@@@@@@@@@@@@@@@@@@@@@@@O..G@@G.O:.ö@@@@@@@@@@@@@@@@@@@@@@@@n..........................................................................   
  ..........................................................................n.G@@@@@@@n.@@@@@@@@@@Gn..nO:n@@@Gn.:O@@@@@@@@@@@@@@@@@@@O: nG@@@ö.@@ö :O@@@@@@@@@@@@@@@@@@@@@@O..........................................................................   
  ..........................................................................G.ö@@@@@@@G.O@@@@@@Gö: :öG@@.ö@@@@@O:..:öOG@@@@@@@@@@OOn..:O@@@@@.n@@G.:.nG@@@@@@@@@@@@@@@@@@@@G..........................................................................   
  .........................................................................:@ö.G@@@@@@@::@@@Gö:..nO@@@@G.G@@@@@@@GOn....:..........:öG@@@@@@G G@@O.GO..ö@@@@@@@@@@@@@@@@@@@@:.........................................................................   
  .........................................................................ö@G.O@@@@@@@ö.G@@n  nG@@@@@@O.G@@@@@@@@@@@@OOOOOOOOOOOG@@@@@@@@@@ö.@@@n:@@Gn.nG@@@@@@@@@@@@@@@@@@ö.........................................................................   
  .........................................................................O@@:n@@@@@@@G.G@@Gö:.:nG@@@@ö.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:n@@@.n@@@@O.:G@@@@@@@@@@@@@@@@@O.........................................................................   
  .........................................................................G@@n.@@@@@@@@.O@@@@@Gö:..nG@:n@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G.O@@G O@@@@@G:.O@@@@@@@@@@@@@@@@@.........................................................................   
  ........................................................................:@@@O.@@@@@@@@.G@@@@@@@@Gö..: O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O.@@@O.G@@@@@@@n.O@@@@@@@@@@@@@@@@:........................................................................   
  ........................................................................n@@@O.@@@@@@@@.G@@@@@@@@@@@O: :O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@n:@@@ö:@@@@@@@@G. O@@@@@@@@@@@@@@@n........................................................................   
  ........................................................................ö@@@O.@@@@@@@@.G@@@@@@@@@@@@@On :G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:nOnnnnn..........ö@@@@@@@@@@@@@@@ö........................................................................   
  ........................................................................O@@@O.@@@@@@@@.G@@@@@@@@@@@@@@@O..@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ö: ..:nnnnöOOOOOOOG@@@@@@@@@@@@@@@@@O........................................................................   
  ........................................................................O@@@O.@@@@@@@G.O@@@@@@@@@@@@@@@@G G@@@@@@@@@@@@@@@@@@@@@@@@@@@ö ..OG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O........................................................................   
  ........................................................................G@@@n:@@@@@@@O.G@@@@@@@@@@@@@@@@ö G@@@@@@@@@@@@@@@@@@@@@@@@@@@O.GG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G........................................................................   
  ........................................................................G@@G.ö@@@@@@@O.@@@@@@@@@@@@@@@@@::@@@@@@@@@@@@@@@@@@@@@@@@@@@@O G@@@@@@@@@@@@@@@@@@@@@@@@OO@@@@@@@@G........................................................................   
  ........................................................................@@@O.G@@@@@@@ö.@@@@@@@@@@@@@@@@G O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@........................................................................   
  ........................................................................@@G::@@@@@@@@:n@OnG@@@@@@@@@@@@n.@@@@@@@@@@@@nn@@@@@@@@@@@@@@@@.ö@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@........................................................................   
  ........................................................................@@O.O@@@@@@@@:ö@G ö@@@@@@@@@@@@.n@@@@@@@@@@@G..@@@@@@@@@@@@@@@@:n@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@........................................................................   
  ........................................................................@@n:@@@@@@@@@.ö@@n:@@@@OO@@@@@O.G@@@@@@@@@@@ö  G@@@@@@@@@@@@@@@nn@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@........................................................................   
  ........................................................................@G.ö@@@@@@@@G.G@@O.G@@@ö.G@@@@n:@@@@@@@@@@@@::.O@@@@@@@@@@@@@@@nn@G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@........................................................................   
  ........................................................................@ö.G@@@@@@@@O.G@@@.ö@@@@.ö@@@G.nGG@@@@@@@@@G.ö:ö@@@@@@@@@@@@@@@:.:.ö@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@........................................................................   
  ........................................................................G:n@@@@@@@@@ö.G@@@::@@@@n:@@@O ...nG@@@@@@@O.G::@@@@@@@@@GGöö:.  :ö@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G........................................................................   
  ........................................................................ö.G@@@@@@@@@ö:@@@@ö.G@@@O.@@@n:GGö. nG@@@@@n:@ö.@@@@@GOn:...:öön.@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G........................................................................   
  ........................................................................::@@@@@@@@@@:n@@@@O.G@@@G.O@@.ö@@@Gö..:OG@G.ö@O.GGOn...:nOG@@@@O.G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O........................................................................   
  .........................................................................O@@@@@@@@@G.O@@@@G.G@@@G.OGO.O@@@@@@On..nö G@G.ön.:öOGG@@@@@@@O.G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O........................................................................   
  ........................................................................:@@@@@@@@@@O.G@@@@G.G@@@@:ö@ö.G@@@@@@@@Gn. .OG@n:OG@@@@@@@@@@@@O.G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ö........................................................................   
  ........................................................................n@@@@@@@@@@::@@@@@ö.G@@@@n:@:n@@@@@@@@@@@G.. .Oö.G@@@@@@@@@@@@@O.G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@n........................................................................   
  ........................................................................:@@@@@@@@@G.ö@@@@@::@@@@@ö:G.O@@@@@@@@@@@ö.GGöGG.O@@@@@@@@@@@@@O.G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:........................................................................   
  .........................................................................G@@@@@@@@ö.G@@@@n.ö@@@@@ö:O G@@@@@@@@@@G::@@@@@:n@@@@@@@@@@@@@O.G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G.........................................................................   
  .........................................................................O@@@@@@@G.n@@@@@ööG@@@@@n:ö.G@@@@@@@@@@G O@@@@@ö.G@@@@@@@@@@@@O.G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@O.........................................................................   
  .........................................................................ö@@@@@@@n.G@@@@@@@@@@@Gö.nn:@@@@@@@@@@@ö.G@@@@@G.O@@@@@@@@@@@@O.G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ö.........................................................................   
  .........................................................................:@@@@@@O.ö@@@@@@@@@@@@G:nG:n@@@@@@@@@@@:n@@@@@@@:n@@@@@@@@@@@@O.G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:.........................................................................   
  ..........................................................................G@@@@G::G@@@@@@@@@@@@@@@G.O@@@@@@@@@@O ö@@@@@@@ö.G@@@@@@@@@@@O.G@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G..........................................................................   
  ..........................................................................ö@@@G:.O@@@@@@@@@@@@@@@@O.O@@@@@@@@@@n.G@@@@@@@G.ö@@@@@@@@@@@G O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ö..........................................................................   
  ..........................................................................:@GO..O@@G@@@@@@@@@@@@@@ö nGGG@@@@@@G.ö@@@@@@@@@n:@@@@@@@@@GGO.O@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:..........................................................................   
  ...........................................................................On.:O@@@@@@@@@@@@@@@@@@n..:OG@@@@@@O.G@@@@@@@@@O.O@GGGOOö::.  öG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@G...........................................................................   
  .............................................................................öG@@@@@@@@@@@@@@@@@@@:nO: nGG@@@@n:G@@@@@@@@@G.:n:.. ..:nöO.ö@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ö...........................................................................   
  ............................................................................GG@G@@@@@@@@@@@@@@@@@G.ö@Gö.:O@GGO.ö@@@@@@@@@@@n ::öOOGG@@GG.öG@@@@@@@@@@@@@@@@@@@@@@@@@@@@@:...........................................................................   
  ..................                                                          :nnnnnnnnnnnnnnnnnnnn: :nnn:  :nn. :nnnnnnnnnnn: :nnnnnnnnnn :nnnnnnnnnnnnnnnnnnnnnnnnnnnnn:                                        ....................................   
  ...............                                                             .nnnnnnnnnnnnnnnnnnnn: :nnnn:. .: .nnnnnnnnnnnnn..nnnnnnnnnn :nnnnnnnnnnnnnnnnnnnnnnnnnnnnn.                                           .................................   
  ..............                                                               :nnnnnnnnnnnnnnnnnnn. :nnnnnn:   :nnnnnnnnnnnnn: :nnnnnnnnn :nnnnnnnnnnnnnnnnnnnnnnnnnnnn:                                             ................................   
  .............                                                                .nnnnnnnnnnnnnnnnnnn..nnnnnnnn: .nnnnnnnnnnnnnnn .nnnnnnnnn :nnnnnnnnnnnnnnnnnnnnnnnnnnnn.                                              ...............................   
  ............                                                                  :nnnnnnnnnnnnnnnnnn..nnnnnnnn: :nnnnnnnnnnnnnnn. :nnnnnnnn :nnnnnnnnnnnnnnnnnnnnnnnnnnn:                                                ..............................   
  ...........                                                                    :nnnnnnnnnnnnnnnnn .nnnnnnnn..nnnnnnnnnnnnnnnn: :nnnnnnnn :nnnnnnnnnnnnnnnnnnnnnnnnnn:                                                  .............................   
  ...........                                                                    .nnnnn:nnnnnnnnnn: :nnnnnnn: :nnnnnnnnnnnnnnnnn..:nnnnnn: :nnnnnnnnnnnnnnnnnnnnnnnnnn.                                                  .............................   
  ...........                                                                     :nnnn.:nnnnnnnnn: :nnnnnnn. :nnnnnnnnnnnnnnnnn: :nnnnnn: :nnnnnnnnnnnnnnnnnnnnnnnnn:                                                   .............................   
  ..........                                                                      .nnnn .nn:n::.::: :nnnnnn: .nnnnnnnnnnnnnnnnnn: .:nnnnn: :nnnnnnnnnnnnnnnnnnnnnnnnn.                                                    ............................   
  ..........                                                                       .nnn .:n::.  .:: :nnnnnn. :nnnnnnnnnnnnnnnnnn:. ::nnnn: :nnnnnnnnnnnnnnnnnnnnnnnn.                                                     ............................   
  ..........                                                                        :n:. :.   ::n:: :nnnnn: .nnnnnnnnnnnnnnnnnnnn: .n:nnn: :nnnnnnnnnnnnnnnnnnnnnnn:                                                      ............................   
  ..........                                                                         ::: . .::nnnn: ::nnnn. ::nnnnnnnnnnnnnnnnnnnn. :nn:n: ::nnnnnnnnnnnnnnnnnnnnn:                                                       ............................   
  ..........                                  :Gn                               OGGn  :: . .:nn:nn: :::nn: .::nnnnnnnnnnnnnnnnnnnn: .:n:n: :nnnnnnnnnnnnnnnnnnnnn:        :GGG:       OGGö                                ............................   
  ..........                                   :.                               OGGn  .: :. .:::nn: :nnnn. ::nnnnnnnnnnnnnnnnnnnnnn. ::nn: ::nnnnnnnnnnnnnnnnnnn:.        :GGG:       OGGö                                ............................   
  ..........               :GOGGOöGGO: :OGGO: nO:nGOGGO:                        OGGn   . .:: .::nn: :n:n: .nnnnnnnnnnnnnnnnnnnnnnnn: ::n:: :nnnnnnnnnnnnnnnnnnn:.         :GGG:       OGGö                                ............................   
  ..........               :GO:nGO:nGö.OO::OOnOG:nGOnöGö                        OGGn      :::  :::: ::::. :::::::::::::::::::::::::: .:::: ::::::::::::::::::::.          :GGO:       OGGö      :OGGö:OGGö.               ............................   
  ..........               :Gn :Oö :OOnGn  :Gn:O:nGn :OO                        OGGn      ::::. .:: :::: .::::::::::::::::::::::::::. :::. :::::::::::::::::::.           :GGO:       OGGö      öO::OGö.nGn               ............................   
  ..........               :Gn :Oö :OOnGGGGGGö:O:nGn :OO      :OGGGGO  .nOGGGOn OGGöOGGO: .öGGOOGGGööOGGGö::nöOGGGGOn::öGGOOGGGOn::OGGö:nOGGn:öGGGOGGGOöOGGGö.  .öGGGGö.  :GGOöGGGO.  OGGö      On  :O.  Oö               ............................   
  ..........               :Gn :Oö :OönGn     :GnnGn :Oö     :OGGGGGO .öGGGGGGn OGGGGGGGO. nGGGGGGGGGGGGGGn:öGGGGGGGO::öGGGGGGGGö::OGGn:nOGGn:öGGGGGGGGGGGGGGn .öGGGGGGO. :GGGGGGGGö  öGGö      On       öö               ............................   
  ..........               :Gn :Oö :Oö.OO:.öGnOGOöGn :Oö     nGGO.nOö nGGGn.öO: OGGO:nGGO: nGGGönOGGGönOGGö::OOönöGGGn:öGGGOnOGGO::OGGn:nOGGn:öGGGOnOGGGönOGGn nGGO:.OGGn :GGGö.öGGö  öGGö      öö      .On               ............................   
  ..........               :On :Oö :Oö :OGGGn    nGn :Oö     :OGGGö:. öGGö   :  OGGn :OGO: nGGOn:OGGO: OGGö::nOOGGGGGn:öGGO::OGGO::OGGn.nOGGn:öGGGn:öGGO:.öGGö öGGGGGGGGö :GGO: nGGö  öGGö      :O:     nO.               ............................   
  ..........                                                  nOGGGGö öGGö      OGGn :OGO: nGGO.:OGGö. OGGö:öGGGGGGGGn:öGGO::OGGO::OGGn.nOGGn:öGGGn:öGGO. öGGö öGGGGGGGGö :GGO: nGGö  öGGö       öö    :On                ............................   
  ..........                                                   .nOGGO:öGGö      OGGn :OGO: nGGO  öGGö .OGGö:OGGOnnOGGn:öGGO::OGGO::OGGö :OGOn:öGGOn:öGGö  öGGö öGGn       :GGO: nGGö  öGGö       .Oö. .Oö                 ............................   
  ..........                                                 :ö: .OGG:nGGOn :ö  OGGn :OGO: nGGO  öGGö :OGGö:OGGönOGGOn:öGGO::öGGö::OGGö.öGGOn:öGGOn:öGGö  öGGö nGGOn :öO. :GGO: nGGö  öGGö        .Oö öö                  ............................   
  ..........                                                 nGGGGGGO..OGGGGGGn OGGn :OGO: nGGO  öGGö.:OGGö:OGGGGGGGOn:öGGO::öGGö::OGGGGGGGOn:öGGOn.nGGö  öGGö .OGGGGGGGn :OGO: nGGö  öGGö         :OöO.                  ............................   
  ..........                                                 nOGGGGO:  .öOGGOö. OGGn :OGO: nGGO  öGGö .OGGö:nOGGGOOGOn:öGGO::öGGö::nOGGOöOGOn:öGGO: nGGö  öGGö  .öOGGGO:  :OGO: nGGö  öGGö          nO:                   ............................   
  ..........                                                                                             .:::::::::::::::::::::::::::::. :::::.                                                                           ............................   
  ..........                                                                                               ..::::::::::::::::::::::::::: ::..                                                                             ............................   
  ..........                                                                                                   .:::::::::::::::::::::::..                                                                                 ............................   
  ..........                                                                                                       ...::::::::::::...                                                                                     ............................   
  ..........                                                                                                                                                                                                              ............................   
  ..........                                                                                                                                                                                                              ............................   
  ..........                                                                                                                                                                                                              ............................   
  ...........                                                                                                                                                                                                            .............................   
  ...........                                                                                                                                                                                                            .............................   
  ............                                                                                                                                                                                                          ..............................   
  ............                                                                                                                                                                                                          ..............................   
  .............                                                                                                                                                                                                        ...............................   
  ...............                                                                                                                                                                                                    .................................   
  .................                                                                                                                                                                                                ...................................   
  ....................................................................................................................................................................................................................................................   
  ....................................................................................................................................................................................................................................................   
  ....................................................................................................................................................................................................................................................   
   ..................................................................................................................................................................................................................................................    
   ..................................................................................................................................................................................................................................................    
    ................................................................................................................................................................................................................................................     
     ..............................................................................................................................................................................................................................................      
      ............................................................................................................................................................................................................................................       
       ..........................................................................................................................................................................................................................................        
          ....................................................................................................................................................................................................................................           
                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                         
                                                                                                                                                                                                                                                         
